<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div style="width:max-content">
            <h1>Simple</h1>
            <span>Your tagline goes here</span>
        </div>
        <nav role="navigation">
            <ul class="ul1">
                <li><a href="#">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Galery">Galery</a></li>
                <li><a href="#Company">Company</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="assets/img.png" class="img1" />
        <div class="info">
            <h1>Here is your page title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
            <button>Read more</button>
        </div>
    </section>
    <main>
        <article>
            <h1>Welcome to our WEBSITE!</h1>
            <p>No one rejects, dislikes, or <u>avoids</u> pleasure itself, because it is pleasure,
                but because those who do not know how to pursue pleasure rationally <u>encounter consequences</u> that are
                extremely painful.
            </p>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
                I will give you a complete account of the system, and expound the actual teachings of the great explorer of
                the truth,
                the master-builder of human happiness.
                </p>
                <ul class="art-ul">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis gravida molestie. Mauris imperdiet dolor
                        sed urna tempor laoreet. </li>
                    <li>Pellentesque ut turpis turpis. Sed vel nibh justo. Nulla mollis elit non lectus feugiat rutrum.</li>
                </ul>
                <cite>Maecenas tristique tempus sapien non dapibus.
                    Morbi bibendum lectus eget condimentum sodales.
                    Cras tincidunt pharetra lectus sed lacinia. Nullam ut diam libero.
                </cite>
                </article>
                <aside>
                    <table>
                        <tr>
                            <th colspan="2">Latest News</th>
                        </tr>
                        <tr>
                            <td>
                                <a href="/">
                                    <img src="assets/tbimg1.jpg" alt="Colibri" class="tbimg" />
                                </a>
                            </td>
                            <td>
                                <a href="/">
                                    <time>2021, November 13</time>
                                    <h4>Lorem ipsum dolor</h4>
                                    <p>Morbi bibendum lectus eget condimentum sodales.
                                        Cras tincidunt pharetra lectus sed lacinia.
                                    </p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="/"></a>
                                <img src="assets/tbimg2.jfif" alt="Colibri" class="tbimg" />
                            </td>
                            <td>
                                <a href="/">
                                    <time>2021, December 25</time>
                                    <h4>Lorem ipsum dolor</h4>
                                    <p>Morbi bibendum lectus eget condimentum sodales.
                                        Cras tincidunt pharetra lectus sed lacinia.
                                    </p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="/"></a>
                                <img src="assets/tbimg3.jpg" alt="Colibri" class="tbimg" />
                            </td>
                            <td>
                                <a href="/">
                                    <time>2022, March 18</time>
                                    <h4>Lorem ipsum dolor</h4>
                                    <p>Morbi bibendum lectus eget condimentum sodales.
                                        Cras tincidunt pharetra lectus sed lacinia.
                                    </p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </aside>
                </main>
                <footer>
                    <dl>
                        <div class="dt-dd">
                            <dt><a href="#">Service</a></dt>
                            <dd> bibendum</dd>
                            <dd>pharetra lectus</dd>
                            <dd>ipsum dolor</dd>
                            <dd>urpis turpis</dd>
                            <dd>jects, disl</dd>
                        </div>
                        <div>
                            <dt><a href="#">About</a></dt>
                            <dd>pharetra lectus</dd>
                            <dd>urpis turpis</dd>
                            <dd> bibendum</dd>
                            <dd>jects, disl</dd>
                            <dd>ipsum dolor</dd>
                        </div>
                        <div class="dt-dd">
                            <dt><a href="#">Cool links</a></dt>
                            <dd>ipsum dolor</dd>
                            <dd>dolor in repr</dd>
                            <dd>jects, disl</dd>
                            <dd>urpis turpis</dd>
                            <dd>dolor in repr</dd>
                        </div>
                
                        <div class="dt-dd">
                            <dt><a href="#">Contact</a></dt>
                            <dd>TEl</dd>
                            <dd>Email</dd>
                            <dd>Address</dd>
                            <dd>Facebook</dd>
                            <dd>Instagram</dd>
                        </div>
                        <div class="dt-dd">
                            <dt><a href="#">Partners</a></dt>
                            <dd>HTML</dd>
                            <dd>CSS</dd>
                            <dd>JS</dd>
                            <dd>DB</dd>
                            <dd>PHP</dd>
                        </div>
                    </dl>
                    <div class="site-info">
                        <span style="color:rgb(99, 99, 99)"> &copy; 20022; </span>
                        <span style="color: darkgrey">Your Company Name </span>
                        <span style="color:rgb(99, 99, 99)">by Free </span>
                        <span style="color:darkgray">CSS Templates</span>
                    </div>
                   
                </footer>
                </body>
                
                </html>